{
  "processing": "Подождите...",
  "search": "Поиск:",
  "lengthMenu": "Показывать по _MENU_",
  "info": "С _START_ по _END_ из _TOTAL_ записей",
  "infoEmpty": "С 0 по 0 из 0 записей",
  "infoFiltered": "(отфильтровано из _MAX_ записей)",
  "infoPostFix": "",
  "loadingRecords": "Загрузка записей...",
  "zeroRecords": "Совпадений не найдено.",
  "emptyTable:": "В таблице отсутствуют данные",
  "paginate": {
    "first": "Первая",
    "previous": "Предыдущая",
    "next": "Следующая",
    "last": "Последняя"
  },
  "aria": {
    "sortAscending": ": активировать для сортировки столбца по возрастанию",
    "sortDescending": ": активировать для сортировки столбца по убыванию"
  }
}